# Portfolio

./: 649-issue.txt  Introduction.md  Notification.md  README.md  SshClient.py
649-ofertypracy.it/: helloworld.java
College/Java/Input Output Services/: exportCSV.csv
College/Java/Spring Boot MVC/: pom.xml
College/Java/demo/: pom.xml
College/Java/demo_spring/: pom.xml
College/Python/AGH_SSH_connection/: Config.json  SshClient.py
College/Python/Multi-scalling Programming/: MainApp.py  README.md
Elenx/Hello World - Spring Boot/hello_world/: pom.xml
Java - College/InputOutputServices/: trololo.csv
Java - College/Mes_01_Grid/data/: Element.java  Grid.java  Node.java  dane.txt
Java - College/Mes_01_Grid/program/: mainApp.java
Java - College/PSI_01/data/: Functions.java
Java - College/PSI_01/programs/: MainApp.java
Java - College/Server Client/src/: CustomClient.java  ServerProgram.java
Java - College/ServerClient/src/: ClientProgram.java  CustomServer.java
Java - College/Spring Boot Mvc Extended/: pom.xml
Java - College/job-oferts-collector/: pom.xml
Own projects/: pom.xml
Own projects/PDF_To_XLSX_Converter/: .gitignore  build.gradle  gradle.properties
Own projects/PDF_To_XLSX_Converter/src/main/java/converter/: Main.java
Own projects/PDF_To_XLSX_Converter/src/main/java/converter/core/: ExcelWriter.java  FileConventer.java  FileCreator.java  PDFReader.java
Own projects/PDF_To_XLSX_Converter/src/main/java/converter/utils/: Dictionary.java  FileNameReader.java  QuestionMapper.java  TextClassificator.java
Own projects/PDF_To_XLSX_Converter/src/main/java/tchorek/: Main.java  PDFReader.java
Own projects/PDF_To_XLSX_Converter/src/main/java/tchorek/core/: ExcelWriter.java  FileCreator.java  PdfReader.java
Own projects/PDF_To_XLSX_Converter/src/main/java/tchorek/gui/: Gui.fxml
Own projects/PDF_To_XLSX_Converter/src/main/java/tchorek/utils/: Dictionary.java  FileNameReader.java  QuestionMapper.java  TextClassificator.java
Own projects/PDF_To_XLSX_Converter/src/main/resources/: log4j2.xml
Own projects/PDF_To_XLSX_Converter/src/test/java/converter/core/: JUnitRunner.java  PDFReaderTest.java  PDFToXLSXTest.java
Own projects/PDF_To_XLSX_Converter/src/test/java/converter/features/: PDFToXLSX.feature  ReadPDFFile.feature
Own projects/dictionary/: .gitignore  pom.xml
Python_Ssh_Project/: Config.json  SshClient.py
Python_Ssh_Project/localFiles/: localFile1.txt
Spring 5 framework/: Summary.txt
localFiles/: ssh_win.txt
(+218 files in other folders)
