plugins {
    id 'java'
}

group 'com.tchorek.java'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version:pdfbox
    compile group: 'org.projectlombok', name: 'lombok', version:lombok
    compile group: 'org.apache.poi', name: 'poi-ooxml', version:poi
    compile group: 'org.springframework', name: 'spring-core', version:springCore

    testCompile group: 'junit', name: 'junit', version:junit
}
