plugins {
    id 'java'
}

group 'com.tchorek.java'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version:pdfbox
    compile group: 'org.projectlombok', name: 'lombok', version:lombok
    compile group: 'org.apache.poi', name: 'poi-ooxml', version:poi
    compile group: 'org.springframework', name: 'spring-core', version:springCore
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:log
    compile group: 'info.cukes', name: 'cucumber-java', version: cucumber
}

dependencies {
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: cucumber
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junit
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junit
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}
